<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtDefinition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Definition"/>
    <TextView
        android:id="@+id/txtUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Definition"/>
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Definition"/>
    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Author"/>
    <TextView
        android:id="@+id/txtExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="examples:"/>
    <TextView
        android:id="@+id/txtThumbsUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_thumb_up_24dp"
        tools:text="100"/>
    <TextView
        android:id="@+id/txtThumbsDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_thumb_down_24dp"
        tools:text="50"/>
</LinearLayout>